.menu-overlay {
    position: fixed;
    inset: 0;
    background-color: var(--overlay-background);
    z-index: 1;
    display: none;
}
.menu-overlay-user {
    position: fixed;
    inset: 0;
    z-index: 99;
    background-color: var(--overlay-background);
    display: none;
}

.menu-drawer {
    opacity: 0;
    position: fixed;
    inset: 0 0 0 40%;
    background-color: var(--menu-bg);
    z-index: 2;
    transform: translateX(100%);
    transition: all 0.5s;
    overflow: auto; /* Cho phép cuộn dọc nếu nội dung quá dài */
    max-height: 100vh;
}
.card__title-desc {
    color: var(--menu-text);
}
.icon__shop-close {
    width: 50px;
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    padding: 10px;
    cursor: pointer;
}

.card__title {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.card__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 0 40px;
    .card__input {
        width: 40px;
        height: 40px;
    }
    .card__remove {
        font-size: 2rem;
        color: var(--card-remove-color);
        cursor: pointer;
    }
    .card__item-desc {
        margin-top: 20px;
    }
}
.card__price {
    color: var(--menu-text);
}
.total {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--menu-text);
    background: var(--primary-color);
    margin-right: -20px;
    font-size: 2.4rem;
    font-weight: 600;
    height: 100px;
}

.card-wrapper {
    overflow: auto;
}

.total-wrap {
    position: sticky;
    bottom: 0;
}

.total-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--menu-text);
    background: var(--primary-color);
    margin-right: -20px;
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: 600;
    height: 110px;
    .buy {
        padding: 20px;
        color: #fff;
        background: rgb(232, 117, 55);
        font-size: 2.4rem;
        border-radius: 12px;
        margin-right: 100px;
        font-weight: 600;
        transition: all ease 0.5s;
        cursor: pointer;
        &:hover {
            transform: scale(1.1);
            letter-spacing: 1px;
        }
    }
}
.card__item-img {
    width: 100px;
}
.cart__item-media {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}
